<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crush App</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Can We meet tomorrow?</h1>
    <img
      src="https://media.tenor.com/59lKhCWeGowAAAAM/animal-cat.gif"
      alt="cat"
    />
    <div>
      <button onclick="f1()">Yes Of Course</button>
      <button
        id="no_btn"
        onmouseover="f()"
        style="position: absolute; width: 100px; height: 30px;"
      >
        NOO!
      </button>
    </div>

    <script type="text/javascript">
      const button = document.querySelector("#no_btn");
      flag = 1;
      
function f1(){
    alert("Okkay, See you soon LOVE U <3 " )
}

      function f() {

            if (flag == 1) {
            button.style.top = Math.round(Math.random() * 500) + "px";
            button.style.left = Math.round(Math.random() * 500) + "px";
            flag = 2;
        } else if (flag == 2) {
            button.style.top = Math.round(Math.random() * 500) + "px";
            button.style.left = Math.round(Math.random() * 500) + "px";
          flag = 3;
        } else if (flag == 3) {
            button.style.top = Math.round(Math.random() * 500) + "px";
            button.style.left = Math.round(Math.random() * 500) + "px";
          flag = 4;
        } else if (flag == 4) {
            button.style.top = Math.round(Math.random() * 500) + "px";
            button.style.left = Math.round(Math.random() * 500) + "px";
          flag = 5;
        } else if (flag == 5) {
            button.style.top = Math.round(Math.random() * 500) + "px";
            button.style.left = Math.round(Math.random() * 500) + "px";
          flag = 6;
        }else if (flag == 6) {
            button.style.top = Math.round(Math.random() * 500) + "px";
            button.style.left = Math.round(Math.random() * 500) + "px";
          flag = 7;
        }else if (flag == 7) {
            button.style.top = Math.round(Math.random() * 500) + "px";
            button.style.left = Math.round(Math.random() * 500) + "px";
          flag = 1;
        }
        }
    </script>
  </body>
</html>
